* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

button {
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  width: 80%;
  height: 5rem;
  margin: auto;
  align-items: center;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
}

.logo {
  font-weight: 400;
  margin: 0.5rem;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: #5f5f79;
  font-size: 1.3rem;
}

.cart {
  flex: 1;
  justify-content: flex-end;
}

.presentation {
  display: flex;
  width: 80%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 1;
}

.intro-text h1 {
  font-size: 4.2rem;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin-top: 0.5rem;
  font-size: 2rem;
  color: #585772;
}

.cta {
  padding: 3rem 0 0 0;
}

.cta-select {
  border: 0.1rem solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 11rem;
  height: 2.5rem;
  cursor: pointer;
  font-size: 1.4rem;
}

.cta-add {
  background: #c36cbb;
  color: white;
  width: 11rem;
  height: 2.5rem;
  cursor: pointer;
  font-size: 1.4rem;
  border: none;
  margin: 2.8rem 0 0 2.8rem;
}

.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 20rem;
}

.cover img {
  height: 100%;
  filter: drop-shadow(0 0.5rem 0.3rem black);
  animation: drop 1.5s ease;
}

.big-circle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.4;
  height: 90%;
}

.medium-circle {
  position: absolute;
  top: 40%;
  right: 42%;
  z-index: -1;
  height: 50%;
  opacity: 0.4;
}

.small-circle {
  position: absolute;
  bottom: 0;
  left: 10%;
  z-index: -1;
  height: 30%;
}

.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 2rem;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 2.8rem;
  }

  .intro-text p {
    font-size: 1.5rem;
  }

  .cta {
    padding: 1rem 0 0 0;
  }

  .laptop-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover img {
    height: 32rem;
  }

  .small-circle,
  .medium-circle,
  .big-circle {
    opacity: 0.2;
  }
}

@media screen and (max-width: 750px) {
  header {
    height: 7rem;
  }

  .nav-links {
    flex-wrap: wrap;
    list-style: none;
  }

  .cta {
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .cta-select {
    margin: auto;
  }

  .cta-add {
    margin: auto;
  }

  .cover img {
    height: 20rem;
  }

  .laptop-select {
    width: 30%;
    bottom: auto;
  }
}
